Package: com.khronos.luarocks
Architecture: iphoneos-arm
Version: 3.2.1-1
Section: Packaging
Maintainer: Khronos
Installed-Size: 650
Depends: com.khronos.lua
Filename: ../debs/common/com.khronos.luarocks_3.2.1-1.deb
Size: 152446
MD5sum: 3bed9554373278ec1119e6d2dc4eeebc
SHA1: 9c25ba6cf38d29a5fdee11c759ca534daaefc0b9
SHA256: cb11c4bf61c87394384fa090b8a2a1babc8be4d705ba4535d5e8c4fe45126ea0
SHA512: 668afce86d1f497368b877e76e68ab5f436dd7231b9725fc0ae315960f712407eb3839c823479ebb8d52f5530c887ba68062bcae2389bd49554e68cf70cc566f
Description: A package manager for Lua modules.
Tag: role::developer,purpose::console
Name: LuaRocks

Package: com.khronos.mecab-ipadic
Architecture: iphoneos-arm
Version: 2.7.0-20070801-1
Section: Dictionaries
Maintainer: Khronos
Filename: ../debs/common/com.khronos.mecab-ipadic_2.7.0-20070801-1.deb
Size: 13419804
MD5sum: 361a02d9378d5a3a36f35fe000a51ece
SHA1: beedd1801fe1191a138fb0d935d5ef0847045112
SHA256: 033133200ad97ba8d9cf1cad77c5bd600bd0373a35b9b822e3adb0bfbe4c9215
SHA512: 6a5c731b92b19a091ca96ee0cc86610a8e9fb2b524eafa5e72fa380ca224168602c0d24f6ea5adb3cdac6f76b662dad4bf7ad9db8d275042d4f26ecd73946872
Description: IPA dictionary for MeCab.
Tag: role::enduser
Name: MeCab-ipadic

Package: com.khronos.sdk
Architecture: iphoneos-arm
Version: 1.0-1
Priority: optional
Section: Addons
Maintainer: Khronos
Provides: com.mc.sdk, com.mc.SDK
Pre-Depends: dpkg, wget, unzip
Depends: ldid, clang | llvm-clang | org.coolstar.llvm-clang64, ld64 | org.coolstar.ld64, odcctools (>=895) | org.coolstar.cctools, sed, findutils, make
Conflicts: com.mc.sdk, com.mc.SDK
Filename: ../debs/common/com.khronos.sdk_1.0-1_iphoneos-arm.deb
Size: 687254
MD5sum: ffab476d22c210fc7f48f151b83b4ee1
SHA1: 94bb36bc066602ef01d33f708ceb0fc474d34854
SHA256: 698c211aa9fccc36846259755c32b5e14aa4903f7e8ac521d8b6ceb4087d6fdb
SHA512: cb9aaf269dfff68399a2c75b5864d0fc0c527c10c7b588ef8c2322f75f75e3c296273da6356e873470f3cc5aa57bf679e1ff7d7f5b893f933af28c28c234c463
Description: Compiled for ARM64/ARMv7.
	Downloads the iPhoneOS SDK and installs the tools for compiling on device.
	This packages also downloads dependencies needed for adding support for pythons' pip, golang's go & ruby's gems.
	|
	This package does not illegally redistribute the iPhoneOS SDK, only the LLVM C++ headers which are under the Illinois Open Source License & MIT license and headers under the APSL version 2.0 license. (TLDR, please don't sue.) See /usr/SDK/README for more information about these licenses.
	I /could/ just package the whole SDK (except for headers with the APSL V1.1 license). It's /really/ unclear on the terms of distribution of the iOS SDK (Xcode's agreement says "you can't", but the headers points to maybe because opensource. IANAL). It's unclear if the *.tbd files are safe to redistribute.
Name: SDK Installer

